<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="xmlrpc.php">
    <title>श्री महादेव सेवा ट्रस्ट</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>


    <meta name='robots' content='noindex,follow' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="Devote Charity &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Devote Charity &raquo; Comments Feed" href="comments/feed/index.html" />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/thegenius.co\/devote\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3" } };
        !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b } return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link href="wp-includes/css/dist/block-library/style.min2513.css?ver=5.2.3" rel="stylesheet" />
    <link href="wp-content/plugins/contact-form-7/includes/css/styles58e0.css?ver=5.1.4" rel="stylesheet" />
    <link href="wp-content/plugins/devote-code/core/css/custom2513.css?ver=5.2.3" rel="stylesheet" />
    <link href="wp-content/themes/devote/style2513.css?ver=5.2.3" rel="stylesheet" />
    <link href="wp-content/themes/devote/css/bootstrap.min3d36.css?ver=3.3.1" rel="stylesheet" />
    <link href="wp-content/themes/devote/css/custom-style2513.css?ver=5.2.3" rel="stylesheet" />
    <link href="wp-content/themes/devote/css/helper2513.css?ver=5.2.3" rel="stylesheet" />
    <link href="wp-content/themes/devote/css/pe-icon-line2513.css?ver=5.2.3" rel="stylesheet" />
    <link href="wp-content/themes/devote/css/owl.transitions2513.css?ver=5.2.3" rel="stylesheet" />
    <link href="wp-content/themes/devote/css/owl.carousel2513.css?ver=5.2.3" rel="stylesheet" />
    <link href="wp-content/themes/devote/css/owl.theme2513.css?ver=5.2.3" rel="stylesheet" />
    <link href="wp-content/themes/devote/css/font-awesome2513.css?ver=5.2.3" rel="stylesheet" />
    <link href="wp-content/plugins/mailchimp-for-wp/assets/css/form-basic.min62d0.css?ver=4.5.3" rel="stylesheet" />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>

    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script type='text/javascript'>

        /* <![CDATA[ */
        var headJS = { "ajaxurl": "https:\/\/thegenius.co\/devote\/wp-admin\/admin-ajax.php", "templateurl": "https:\/\/thegenius.co\/devote\/wp-content\/themes\/devote", "posts_per_page": "10" };
    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/devote/js/functions5152.js?ver=1.0'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed7f63.json?url=https%3A%2F%2Fthegenius.co%2Fdevote%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed1656?url=https%3A%2F%2Fthegenius.co%2Fdevote%2F&amp;format=xml" />
    <link rel="icon" href="logo/mahadev_trust_logo.png" />

    <style type="text/css">
        body, body .main-container {
            background-color: #fff;
        }

        h1 {
            font-size: 42px;
            font-weight: 500;
            font-family: dosis;
            color: #302f2c;
        }

        h2 {
            font-size: 26px;
            font-family: dosis;
            font-weight: 500;
            color: #302f2c;
        }

        h3 {
            font-size: 20px;
            font-family: dosis;
            font-weight: 500;
            color: #302f2c;
        }

        h4 {
            font-size: 18px;
            font-family: dosis;
            font-weight: 500;
            color: #302f2c;
        }

        p {
            font-size: 16px;
            color: #686868;
        }

        .top-bar, .tp-header {
            background: #FFFFFF;
        }

        .navbar-default .navbar-nav > li > a {
            color: #302d2a;
        }

        .navbar-default .navbar-nav > li:hover a {
            color: #f9650e;
        }

        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            color: #f9650e;
        }

        .navbar-default .dropdown-menu {
            background-color: #f9650e;
        }

            .navbar-default .dropdown-menu > li > a {
                color: #ffffff;
            }

                .navbar-default .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
                    background-color: #ea5600;
                    color: #ffffff
                }

        .navbar-default .navbar-nav li ul.dropdown-menu > li a {
            color: #ffffff;
        }

        .navbar-nav .open .dropdown-menu {
            background-color: #f9650e;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #ffffff;
        }

            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
                background-color: #ea5600;
                color: #ffffff;
            }

        .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
            background-color: transparent;
            color: #f9650e;
        }

        .owl-theme .owl-controls .owl-buttons div {
            border: 2px solid #302f2c;
        }

        #slider .owl-buttons .owl-prev, #slider .owl-buttons .owl-next {
            color: #302f2c;
        }

        .owl-theme .owl-controls .owl-page span {
            background: #eef5f2;
        }

        .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
            background: #f26c4f;
        }

        #slider .btn-black {
            background: #302f2c;
            color: #FFFFFF;
        }

            #slider .btn-black:hover {
                background: #242328;
                color: #FFFFFF;
            }

        .caption h1 {
            color: #f5f5f5;
        }

        .caption p {
            color: #f5f5f5;
        }

        .banner .caption {
            background: #f9650e;
        }

        .page-title {
            background-color: #ffffff;
        }

        .page-title {
            background-image: url("Images/Banner.jpg");
        }

        .footer {
            background-color: #1e1e1e;
            color: #757575;
        }

            .footer h2 {
                color: #cccccc;
            }

            .footer p, .footer ul, .footer li {
                color: #757575;
            }

            .footer .help ul li a {
                color: #757575;
            }

        .sub-footer {
            background-color: #171717;
        }

            .sub-footer p {
                color: #757575;
            }

        .btn-orange, .comment-form .submit {
            color: #FFFFFF !important;
        }

            .btn-orange:hover, .comment-form:hover .submit:hover {
                color: #FFFFFF !important;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-template page-template-page-templates page-template-page-slider page-template-page-templatespage-slider-php page page-id-7">


    



    <form id="form1" runat="server">
        <div id="page" class="hfeed site">
            <div class="top-bar" style="background: #f9650e;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-left">
                                <span><i class="fa top-panel-icon fa-mobile"></i>+91 8218648176
                        &nbsp;&nbsp;&nbsp;
                        <i class="fa top-panel-icon fa-mobile"></i>+91 9837568556</span>
                            </div>
                            <div class="top-right">
                                <%-- <div class="navbar-right">   
                        <ul>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li>
                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>                        </ul>
                        <form method="get" class="navbar-form navbar-right" action="https://thegenius.co/devote/">
                          <!-- search form start -->
                          <div class="form-group">
                            <input type="text" class="form-control" value="" name="s" placeholder="Search" >
                             <button type="submit" class="btn tp-btn-default"><i class="fa fa-search"></i></button>
                          </div>                         
                        </form>
                        </div>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tp-header affix-top" style="padding: 0 0;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-left" style="width: 32%;">

                                <a class="navbar-brand" href="Home.aspx" rel="home">

                                    <img src="logo/mahadev_trust_logo.png" alt="Devote Charity" style="max-width: 32%;">
                                </a>
                            </div>
                            <div class="tp-navbar navbar-right" style="/*margin-top: 45px; */">
                                <nav class="navbar navbar-default" role="navigation">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <div class="menu-top-menu-container">
                                            <ul id="menu-top-menu" class="nav navbar-nav">
                                                <li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="Home.aspx">मुख्य पृष्ठ</a>

                                                </li>
                                                <li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="About_Us.aspx">हमारे बारे में</a></li>

                                                <li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="Our_Mission.aspx">हमारा लक्ष्य</a></li>



                                                <li id="menu-item-66" class=" dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-66">
                                                    <a href="#" class=" dropdown " data-toggle="dropdown">सदस्य <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="About_Us_Guruji.aspx">हमारे गुरुजी</a></li>
                                                        <li><a href="Our_trusties.aspx">हमारे ट्रस्टी</a></li>
                                                    </ul>
                                                </li>

                                                <li id="menu-item-67" class=" dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-67">
                                                    <a href="#" class=" dropdown " data-toggle="dropdown">मीडिया <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="Gallery.aspx">फ़ोटो गैलरी</a></li>
                                                        <li><a href="Video_gallery.aspx">वीडियो गैलरी</a></li>
                                                        <li><a href="Press.aspx">प्रेस</a></li>
                                                    </ul>
                                                </li>

                                                <li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="contact_us.aspx">सम्पर्क</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /.navbar-collapse -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h2>श्री महादेव सेवा ट्रस्ट</h2>
                            <ul class="list-style">
                                <li>स/14, तिलक कॉलोनी, सुभाष नगर,नाथ नगरी बरेली</li>
                                <li><i class="fa fa-phone-square"></i>+91 8218648176</li>
                                <li><i class="fa fa-phone-square"></i>+91 9837568556</li>
                                <li><i class="fa fa-phone-square"></i>+91 8077290113</li>
                                <li><i class="fa fa-phone-square"></i>+91 9412451574</li>
                                <li>पंजीकृत चैरिटी नंबर 395</li>
                            </ul>
                        </div>
                        <div class="col-md-3 help">
                            <!-- help start -->
                            <h2>शीघ्र संपर्क</h2>
                            <div class="menu-footer-container">
                                <ul id="menu-footer" class="footer-nav-menu">
                                    <li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254">
                                        <a href="Home.aspx">मुख्य पृष्ठ</a></li>
                                    <li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="About_Us.aspx">हमारे बारे में</a></li>
                                    <li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="Our_Mission.aspx">हमारा लक्ष्य</a></li>
                                    <li><a href="About_Us_Guruji.aspx">हमारे गुरुजी</a></li>
                                    <li><a href="Our_trusties.aspx">हमारे ट्रस्टी</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 help">
                            <!-- help start -->
                            <h2>शीघ्र संपर्क</h2>
                            <ul class="list-style">

                                <li><a href="Gallery.aspx">फ़ोटो</a></li>
                                <li><a href="Video_gallery.aspx">वीडियो</a></li>
                                <li><a href="Press.aspx">प्रेस</a></li>
                                <li><a href="Contact_us.aspx">सम्पर्क</a></li>
                            </ul>


                        </div>
                        <!-- help close -->
                        <div class="col-md-2 news-letter">
                            <!-- news-letter start -->
                            <h2>सोशल मीडिया</h2>
                            <div class="col-md-12">
                                <div class="social-icon-links">
                                    <a href="http://www.facebook.com/"><i class="fa fa-facebook" style="margin-left: -14px; margin-right: 7px; color: #383737; background-color: #9a9a9a; padding: 11px;"></i></a>
                                    <a href="http://www.twitter.com/"><i class="fa fa-twitter" style="color: #383737; background-color: #9a9a9a; padding: 11px;"></i></a>
                                </div>
                            </div>
                            <div class="input-group">
                                <script>(function () {
                                        if (!window.mc4wp) {
                                            window.mc4wp = {
                                                listeners: [],
                                                forms: {
                                                    on: function (event, callback) {
                                                        window.mc4wp.listeners.push({
                                                            event: event,
                                                            callback: callback
                                                        });
                                                    }
                                                }
                                            }
                                        }
                                    })();
                                </script>
                                <!-- Mailchimp for WordPress v4.5.3 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                                <%--<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-492 mc4wp-form-basic" method="post" data-id="492" data-name="Default sign-up form" ><div class="mc4wp-form-fields"><input type="email" name="EMAIL" placeholder="Your email address" class="form-control" required />

<input type="submit" value="Sign up" class="btn btn-orange" />
</div><label style="display: none !important;">Leave this field empty if you're human:
     <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label>
    <input type="hidden" name="_mc4wp_timestamp" value="1571036017" /><input type="hidden" name="_mc4wp_form_id" value="492" />
    <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div>
 </form><!-- / Mailchimp for WordPress Plugin -->  --%>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- news-letter close -->
                    </div>
                </div>
            </div>
            <!--  footer section ending -->
            <!-- sub-footer -->
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>कॉपीराइट @ 2019 वेब इनोवेशन</p>
                        </div>

                    </div>
                </div>
            </div>
            <!-- sub-footer ending -->
        </div>

        <script>(function () {
                function addEventListener(element, event, handler) {
                    if (element.addEventListener) {
                        element.addEventListener(event, handler, false);
                    } else if (element.attachEvent) {
                        element.attachEvent('on' + event, handler);
                    }
                } function maybePrefixUrlField() {
                    if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
                        this.value = "http://" + this.value;
                    }
                }

                var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
                if (urlFields && urlFields.length > 0) {
                    for (var j = 0; j < urlFields.length; j++) {
                        addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
                    }
                }/* test if browser supports date fields */
                var testInput = document.createElement('input');
                testInput.setAttribute('type', 'date');
                if (testInput.type !== 'date') {

                    /* add placeholder & pattern to all date fields */
                    var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
                    for (var i = 0; i < dateFields.length; i++) {
                        if (!dateFields[i].placeholder) {
                            dateFields[i].placeholder = 'YYYY-MM-DD';
                        }
                        if (!dateFields[i].pattern) {
                            dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
                        }
                    }
                }

            })();</script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var wpcf7 = { "apiSettings": { "root": "https:\/\/thegenius.co\/devote\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
    /* ]]> */
        </script>
        <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts58e0.js?ver=5.1.4'></script>
        <script type='text/javascript' src='wp-content/themes/devote/js/bootstrap.js'></script>
        <script type='text/javascript' src='wp-content/themes/devote/js/owl.carousel.js'></script>
        <script type='text/javascript' src='wp-content/themes/devote/js/script.js'></script>
        <script type='text/javascript' src='wp-content/themes/devote/js/isotope.pkgd.min.js'></script>
        <script type='text/javascript' src='wp-content/themes/devote/js/navigation11a8.js?ver=20120206'></script>
        <script type='text/javascript' src='wp-content/themes/devote/js/skip-link-focus-fix08e0.js?ver=20130115'></script>
        <script type='text/javascript' src='wp-includes/js/wp-embed.min2513.js?ver=5.2.3'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var mc4wp_forms_config = [];
    /* ]]> */
        </script>
        <script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min62d0.js?ver=4.5.3'></script>
        <!--[if lte IE 9]>
<script type='text/javascript' src='https://thegenius.co/devote/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.5.3'></script>
<![endif]-->
        <script type="text/javascript">
            var $ = jQuery.noConflict();
            if ($('.owl-theme').hasClass('main-slider')) {
                $(document).ready(function () {
                    $('.main-slider').owlCarousel({
                        navigation: true,
                        slideSpeed: '500',
                        paginationSpeed: '500',
                        singleItem: true,
                        autoHeight: true,
                        navigationText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
                        autoPlay: 4000,
                        transitionStyle: 'fade'
                    });
                });
            }

        </script>





        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>

        <%-- <script type="text/javascript">
            function view(imgsrc) {
                viewwin = window.open(imgsrc, 'viewwin', 'width=600,height=300');
            }
</script>--%>



        <%--  window.onload = gallery;
//when we load your gallery in browser then gallery function is loaded
function gallery(){
     // gallery is the name of function
     var allimages = document.images;
     //now we create a variable allimages
     //and we store all images in this allimages variable
     for(var i=0; i<allimages.length; i++){
          //now we create a for loop
          if(allimages[i].id.indexOf("small") > -1){
               allimages[i].onclick = imgChanger;
               //in above line we are adding a listener to all the thumbs stored inside the allimages array on onclick event.
          }
     }
}
//declaring the imgChanger function
function imgChanger(){
     //changing the src attribute value of the large image.
     document.getElementById('myPicture').src ="images/"+this.id+"-big.jpg";
}
        </script>--%>
    </form>
</body>
</html>
